/* Start Globle roles */
:root {
  --main-color: #19c8fa;
  --opacty-color: rgb( 15 116 143 / 70%)
}
* {
  padding: 0;
  margin: 0;
  -webkit-box-shadow: box-sizing;
  -moz-box-shadow: box-sizing;
  box-shadow: box-sizing;
}
body {
  font-family: 'Open Sans', sans-serif;
  /* background-color: black; */
}
ul {
  list-style: none;
}
.contanier {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .contanier {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .contanier {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .contanier {
    width: 1170px;
  }
}
/* End Globle roles */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .contanier {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .contanier::after {
  content: '';
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .menu {
  color: white;
  width: 22px;
}
@media (min-width: 768px) {
  header nav .menu {
    display: none;
  }
}
header nav .menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb( 0 0 0 / 50%);
}
header nav .menu:hover + ul li a {
  padding: 15px;
}
header nav ul {
  display: flex;
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
}
header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: .3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}
header nav .active {
  color: var(--main-color);
  border-bottom: 1px var(--main-color) solid;
}
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px var(--main-color) solid;
}
header nav .icon {
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  position: relative;
  
}
header nav .fa-search {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  right: 0;
}
/* End Header */
/* Start Landing */
.landing {
  background-color: #1f2021;
  background-image: url(../image/landing.jpg);
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  position: relative;
}
.landing .overly {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb( 0 0 0 / 60%);
}
.landing .overly .text {
  position: absolute;
  width: 50%;
  top: 50%;
  transform: translatey(-50%);
  background-color: var(--opacty-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .overly .text .content {
  max-width: 500px;
  padding: 40px;
}
@media (max-width: 767px) {
  .landing .overly .text {
    width: 100%;
  }
  .landing .overly .text .content {
    max-width: 100%;
    
  }
}
.landing .overly .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.2;
  margin-bottom: 20px;
}
.landing .overly .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .fas {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  color: #ddd;
}
.landing .fa-angle-left {
  position: absolute;
  left: 30px;
}
.landing .fa-angle-right {
  position: absolute;
  right: 30px;
}
@media (max-width: 767px) {
  .landing .fas {
    display: none;
  }
}
.landing .bollet li {
  width: 20px;
  height: 20px;
  border: 1px solid #ddd;
  border-radius: 50%;
  margin-right: 5px;
  
}
.landing .bollet {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bollet .bollet-center {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Heading */
.heading {
  text-align: center;
  
}
.heading h2 {
  font-size: 40px;
  font-weight: normal;
  position: relative;
  margin-bottom: 70px;
}
.heading h2::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  width: 120px;
  height: 2px;
  background-color: black;
  bottom: -30px;
}
.heading h2::after {
  content: '';
  background-color: white;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  height: 14px;
  width: 14px;
  border-radius: 50%;
  border: 2px black solid;
  bottom: -38px;
}
.heading p {
  margin: 0 auto 100px;
  line-height: 2;
  width: 550px;
  color: #777;
}
@media (max-width: 767px) {
  .heading p {
    width: 100%;
  }
}
/* End Heading */
/* Start Services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media (min-width:768px) {
  .services .all-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .all-box .box {
  display: flex;
}
.services .all-box .box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .all-box .box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .all-box .box i{
    margin: 0 0 30px;
  }
}
.services .all-box .box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .all-box .box p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start Design */
.design {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  align-items: center;
  height: 600px;
  background-image: url(../image/design-features.jpg);
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.design::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width:767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -190px;
}
.design .text {
  color: white;
  background-color: var(--opacty-color);
  padding: 40px;
}
.design .text h2 {
  /* font-size: 32px; */
  font-weight: normal;
  line-height: 1.2;
  margin-bottom: 20px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f108';
  font-weight: 900;
  margin-right: 15px;
  position: relative;
  top: 2px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
}
.portfolio ul {
  display: flex;
  justify-content: center;
}
.portfolio ul li {
  padding: 10px;
}
.portfolio ul li:first-child {
  background-color: var(--main-color);
  color: white;
}
.portfolio .image-box{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
@media (min-width:768px) {
  .portfolio .image-box .i-box{
    flex-basis: 50%;
  }
}
@media (min-width:1199px) {
  .portfolio .image-box .i-box{
    flex-basis: 25%;
  }
}
.portfolio .image-box .i-box {
  position: relative;
  overflow: hidden;
}
.portfolio .image-box .i-box:hover .text-box{
  bottom: 0;
}

.portfolio .image-box .i-box img {
  max-width: 100%;
  transition: .3s;
}
.portfolio .image-box .i-box:hover img {
  transform: rotate(3deg) scale(1.1);
  
}
.portfolio .image-box .i-box .text-box {
  position: absolute;
  left: 0;
  padding: 20px;
  width: calc(100% - 40px);
  background-color: white;
  bottom: -200px;
  transition: .3s;
}
.portfolio .image-box .i-box .text-box h2{
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .image-box .i-box .text-box p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  text-decoration: none;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
  margin-top: 60px;
  margin-bottom: 60px;
}
.video::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: calc(100% - 100px);
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  padding: 50px;
  background-color: var(--opacty-color);
  text-align: center;
  color: white;
}
.video .text h2 {
  margin-bottom: 30px;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
}
/* End Video */
/* Start About Us */
.about {
  padding-top: 60px;
  overflow: hidden;
}
.about .contanier img {
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about .contanier img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About Us */
/* Start Stats */
.stats {
  padding-bottom: 60px;
  padding-top: 60px;
  background-image: url(../image/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb( 0 0 0 / 60%);
}
.stats .contanier {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
}
.stats .box-stats {
  padding-bottom: 30px;
  padding-top: 30px;
  background-color: var(--opacty-color);
  color: white;
  text-align: center;
}
@media (max-width:767px) {
  .stats .box-stats {
    flex-basis: 100%;
  }
}
@media (min-width:768px) {
  .stats .box-stats {
    flex-basis: 50%;
  }
}
@media (min-width:992px) {
  .stats .box-stats {
    flex-basis: 25%;
  }
}
.stats .box-stats i {
  width: 40px;
  height: 40px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .box-stats h2 {
  font-size: 25px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .box-stats p {
  font-size: 14px;
}
/* End Stats */
/* Start skills */
.all-skills {
  padding-top: 60px;
  padding-bottom: 60px;
}
.all-skills .contanier {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width:991px) {
  .all-skills .contanier > div {
    flex-basis: 45%;
  }
}
.all-skills .testim .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.all-skills .testim .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 60px;
}
@media (max-width: 767px) {
  .all-skills .testim .content {
    flex-direction: column;
    text-align: center;
  }
  .all-skills .testim .content img {
    margin: 0 auto 20px;
  }
}
.all-skills .testim > h3,
.all-skills .skill > h3{
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
}
.all-skills .testim > p,
.all-skills .skill > p{
  color: #777;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 60px;
}
.all-skills .testim .content .text {
  line-height: 1.8;
  border-bottom: solid 1px #ccc;
}
.all-skills .testim .content .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.all-skills .testim .bull {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 60px;
}
.all-skills .testim .bull li {
  width: 14px;
  height: 14px;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-right: 5px;
  
}
.all-skills .testim .bull .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.all-skills .skill .load {
  margin-bottom: 40px;
}
.all-skills .skill .load h4 {
  margin-bottom: 15px;
  font-weight: normal;
}
.all-skills .skill .load .l-load {
  background-color: #dedadc;
  height: 30px;
}
.all-skills .skill .load .l-load span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.all-skills .skill .load .l-load span::before {
  content: attr(data-load);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.all-skills .skill .load .l-load span::after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15px;
}
/* End skills */
/* Start quote */
.quot {
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url(../image/quote.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}
.quot::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb( 0 0 0 / 75%);
}
.quot .contanier {
  position: relative;
}
.quot q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}
/* End quote */
/* Start Pricing */
.pricing {
  padding-top: 60px;
  padding-bottom: 60px;
}
.plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
 .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.plans .plan .head h3 {
  margin-bottom: 20px;
  font-weight: normal;
}
.plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.plans .plan .head span::before{
  content: "$";
  position: absolute;
  top: -10px;
  left: -20px;
  font-size: 25px;
  font-weight: normal;
  
}
.plans .plan .head span::after{
  content: "/Mo";
  position: absolute;
  bottom: -10px;
  right: -50px;
  font-size: 25px;
  font-weight: normal;
}
.plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.plans .plan ul li {
  padding: 20px;
  position: relative;
}
.plans .plan ul li:not(:last-child)::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: 0px;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
}
.plans .plan .foot a {
  padding: 20px;
  display: block;
  width: fit-content;
  border: 1px solid var(--main-color);
  margin: 30px auto;
  text-decoration: none;
}
.pricing .text-bottom {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .link-bottom {
  display: block;
  margin: 20px auto;
  width: fit-content;
  background-color: var(--main-color);
  padding: 15px 30px;
  color: white;
  text-decoration: none;
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
}
.subscribe::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb( 0 0 0 / 50%);
}
.subscribe .contanier {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width:991px) {
  .subscribe .contanier {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  left: 25px;
}
.subscribe form input[type="email"]{
  border: 1px solid white;
  background-color: transparent;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
  color: white;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
  outline: none;
}
.subscribe p {
  line-height: 1.8;
  margin-left: 50px;
}
@media (max-width:991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact us */
.contact-us {
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact-us .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact-us .content {
    flex-direction: column;
  }
}
.contact-us .content form {
  flex-basis: 70%;
}
.contact-us .content form .input-c {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  width: calc(100% - 40px);
  margin-bottom: 30px;
}
.contact-us .content form .input-c:focus{
  outline: none;
}
.contact-us .content form textarea.input-c {
  height: 200px;
}
.contact-us .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact-us .content .text {
  flex-basis: 25%;
}
@media (max-width:767px) {
  .contact-us .content .text {
    order: -1;
    text-align: center;
  }
}
.contact-us .content .text h4 {
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 500;
}
.contact-us .content .text .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact-us .content .text h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width:767px) {
  .contact-us .content .text h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact-us .content .text address {
  color: #777;
  line-height: 1.8;
}
@media (max-width:767px) {
  .contact-us .content .text address {
    margin-bottom: 40px;
  }
}
/* End Contact us */
/* Start Footer */
footer {
  padding-top: 30px;
  padding-bottom: 30px;
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
}
footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb( 0 0 0 / 60%);
}
footer .contanier {
  position: relative;
  text-align: center;
}
footer img {
  height: 40px;
  margin-bottom: 20px;
}
footer p:not(.copyright) {
  font-size: 22px;
  width: fit-content;
  border-bottom: 1px solid white;
  margin: 0 auto 20px;
  padding: 20px;
}
footer .icon i {
  padding: 0 15px 30px;
}
footer .copyright {
  padding: 30px 0 0;
}
footer .copyright span{
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */